html, body { 
	width: 100%;
	margin: 0;
	background-color: #000;
	font-family: Ariel, sans-serif;
}
*, *::after, *::before {
	box-sizing: border-box;
}

nav {
	display: none;
}

div.dropdown {
	display: none;
}

/*-----------------------------------------------------left menu-----------------------------------*/
div.left {
	position: fixed; 
	top: 0;
	height: 100%;
	width: 115px;
	background-color: #181818;
}

main {
	position: absolute;
	top: 0;
	transition: left 1s ease;
}

.menu img{
	padding: 30px;
}

.menu img:hover {
	background-color: #222;
	cursor: pointer;
}

/*----------------------------------------------------------navigator------------------------------------*/
#navigator {
	margin-left: 115px;
	background-color: #181818;
	height: 100vh;
	padding-left: 50px;
}

#navigator p {
	font-family: 'Lora', serif;
	color: #666;
	font-size: 1.8em;
	width: 60vw;
	margin-top: 30vh;
	line-height: 1.8em;
}

#navigator p a {
	color: #dadada;
	text-decoration: none;
}

div#menu {
	padding-top: 50px;
	color: #444;
	width: 300px;
	display: flex;
	justify-content: space-between;
	font-size: 0.9em;
}

#navigator a.top {
	color: #fff;
	text-decoration: none;
	height: 2vh;
}

#navigator a.top:hover {
	border-bottom: 1px #dadada solid;
	cursor: pointer;
}

#navigator p a:hover {
	border-bottom: 1px #dadada solid;
	cursor: pointer;
}


.displaymain {
	left: 115px;
}

.shownavigator {
	left: 80vw;
	height:100vh;
	overflow-x: hidden;
	overflow-y: scroll;
}


/*----------------------------------------------------------grid------------------------------------*/
main section.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: #fff;
}

main.shownavigator section.grid {
	grid-template-columns: 1fr;
}

div img {
	object-fit: cover;
 	width: 100%;
	height: 100%;
  	opacity: 1;
  	transition: .5s ease;
}

/*---------------------------------------------------------black overlay---------------------------*/
div.black {
	position: relative;
	background-color: #000;
	height: 20vw;
}

div.grid-item:hover img {
	opacity:0;
}

div.grid-item:hover div.black {
	opacity:1;
}

div.maintext {
	position: absolute;
	width: 100%;
	top: 35%;
	color: #fff;
	opacity: 0;
	text-align: center;
	letter-spacing: 0.05em;
	line-height: 0.5em;
	transition: .5s ease;
}

h3 {
	font-size: 1.5em;
	font-family: 'Lora', serif;
	font-weight: normal;
}

div.maintext p {
	font-size: 0.8em;
	color: #444;
}

div.grid-item:hover div.maintext {
	opacity:1;
}

/*------------------------------------------------------------media query-----------------------*/
@media only screen and (max-width: 1300px) {
	main section.grid {
		grid-template-columns: 1fr 1fr;
}
	div.black {
		height: 40vw;
	}

}

@media only screen and (max-width: 960px){
	main section.grid {
		grid-template-columns: 1fr;
}
	div.black {
			height: 80vw;
		}

	div.left {
		display: none;
	}

	
	main {
		position: relative;
	}
	
	.displaymain {
		left: 0;
	}
	
	#navigator{
		display: none;
	}

	nav {
		display: inline-block;
		background-color: #000;
		width: 100%;
	}

	ul {
		display: flex;
		list-style-type: none;
		align-items: center;
		height: 10vh;
		margin: 0;
	}

	ul li {
		margin-right: 2vw;
	}

	ul li a {
		text-decoration: none;
		color: #fff;

	}

	ul li a:hover {
		border-bottom: 1px solid #fff;
	}

	ul li a:active {
		border-bottom: 1px solid #fff;
	}

	ul span a {
		border-bottom: 1px solid #fff;
	}
}

@media only screen and (max-width: 320px) {

	ul {
		display: none;
	}
	
	nav {
		display: none;
	}
	
	div.dropdown {
		display:  block;
		position: relative;
	}
	
	.dropdown-content {
		display: none;
	}
	
	button.dropbtn {
		height: 6vh;
		background-image: url(http://static.squarespace.com/static/516d6641e4b09fa24e7ba51b/t/51828a0ae4b03d6dffb7fc9f/1367509514210/burger.gif);
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: center;
		width: 100vw;
		background-color: #000;
		border: none;
		padding: 10px;
	}
	button.dropbtn:focus {
		outline: none;
	}
	
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #000;
		width: 100vw;
		z-index: 3;
		padding-bottom: 16px;
	}
	
	.dropdown-content a {
		color: #fff;
		text-decoration: none;
		display: block;
		text-align: center;
		line-height: 2em;
		font-size: 0.9em;
		padding-bottom: 5px;
	}

	.show {display:block;}
}



















